<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=H, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
             
        }

        .container{
           
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-auto-rows: 1fr 1fr;
            gap: 10px;
        }
body{
     background-color: rgba(226, 43, 43, 0.137);
}
        .poem{
           
            padding: 20px;
        }
        .friend{
            background-color: blanchedalmond;
            color: brown;
        }
         .crush{
            background-color:brown;
            
         }
         .family{
            background-color: rgba(255, 238, 0, 0.555) ;

         }
        
    </style>
  </head>
  <body>
   <h1>lorenzo's Poetry</h1> <div class="container">
      <div class="poem friend">
        <p>
          More than a friend you are<br />
          you are my diary of sort<br />
          a place where i store my life's events<br />
          the first person i wish to tell anything worth telling<br />
        </p>
        <footer>
           SEUN 
        </footer>
      </div>
      <div class="poem crush">
        <p>
          weird, one word one Syllable<br />
          i see her coming and i get confused like i'm a weirdo<br />
          she smart, she beautiful, she like the devil<br />
          no evil just that strong dark complexion<br />
        </p>
      </div>
      <div class="poem obsession">
        <p>
          i can't sleep<br />
          i wake up at night and can't return to sleep<br />
          i close my eyes but still no sleep <br />
          she comes to me at night,<br />
          like a shadow she creaps into my mind<br />
          i try to fight to go to sleep<br />
          i tried and tried but still no sleep<br />
          but then i told her of all i'll do <br />
          of tales of sun and tales of moon<br />
          and after words to sleep return <br />
        </p>
      </div>
      <div class="poem family">
        <p>
          how fairs the queen and the young princes and princessa<br />
          for i miss that chunk of chocolate sweetness,the Lady Bell<br />
          and the cute prince of steez,Lord Marvel<br />
          oh what joy would such pumpkins rain on the lord and Lady
          for birthing such treasures<br />
          for it is only fitting that treasures be formed from great marbles<br />
          Bless your union and the lord for anointing it <br />
          and bless us all for being an extention of your happiness<br />
        </p>
      </div>
    </div>
  </body>
</html>
